{
  "manifest_version": 2,
  "name": "Echo",
  "description": "This extension will be used for echox",
  "version": "1.0",
  "browser_action": {
    "default_icon": "logo.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "font-awesome.min.css",
        "contentScript.css"
      ],
      "js": [
        "jquery.js",
        "socket.js",
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "http://*/",
    "storage",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "chat.html",
    "button.html"
  ]
}