{
  "manifest_version": 2,

  "name": "Echo",
  "description": "Use echo!",
  "version": "1.0",

  "browser_action": {
   "default_icon": "logo.png",
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "jquery.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
   "activeTab",
   "http://*/",
   "storage",
   "contextMenus"
   ]
}